DIREKTORAT JENDERAL PERHUBUNGAN UDARA
DIREKTORAT ANGKUTAN UDARA
Gedung Karya Lt. 21
Jl. Medan Merdeka Barat No.8 - Jakarta 10110
PRODUKSI ANGKUTAN UDARA NIAGA BERJADWAL LUAR NEGERI 2020 - 2024
BADAN USAHA ANGKUTAN UDARA NASIONAL
PT GARUDA INDONESIA
NO DISCRIPTION Unit 2020 2021 2022 2023 2024
1 Aircraft KM (000) ( 000 ) 27.451 13.987 12.287 34.343 49.930
2 Aircraft Departure number 7.298 3.810 3.168 10.114 13.514
3 Aircraft Hours number 38065:29 19965:05 16876:05 48626:47 70015:25
4 Passenger Carried number 772.568 106.806 650.834 1.567.926 2.533.902
5 Freight Carried ton 57.991 69.030 23.548 38.114 69.790
6 Passenger KM ( 000 ) 3.588.898 422.429 2.856.373 6.955.652 10.865.257
7 Available Seat KM ( 000 ) 7.474.659 4.520.142 3.884.991 9.771.852 14.427.466
8 Passenger L/F (%) ( % ) 48,01 9,35 73,52 71,18 75,31
9 Ton KM Performed
a. Passenger ( 000 ) 358.890 42.243 285.638 556.454 865.226
b. Freight ( 000 ) 255.961 269.694 89.948 153.084 307.088
c. Mail ( 000 ) 9.776 - - - -
d. Total ( 000 ) 624.627 311.937 375.586 709.538 1.172.314
10 Available Ton KM ( 000 ) 1.120.710 734.605 637.403 1.571.222 2.335.044
11 Weight L/F (%) ( % ) 55,73 42,46 58,92 45,16 50,21
Sumber Data : Laporan Produksi PT Garuda Indonesia
DIREKTORAT JENDERAL PERHUBUNGAN UDARA
DIREKTORAT ANGKUTAN UDARA
Gedung Karya Lt. 21
Jl. Medan Merdeka Barat No.8 - Jakarta 10110
PRODUKSI ANGKUTAN UDARA NIAGA BERJADWAL LUAR NEGERI 2020 - 2024
BADAN USAHA ANGKUTAN UDARA NASIONAL
PT LION MENTARI AIRLINES
NO DISCRIPTION Unit 2020 2021 2022 2023 2024
1 Aircraft KM (000) ( 000 ) 3.533 281 607 2.967 2.075
2 Aircraft Departure number 1.481 82 779 2.386 1.694
3 Aircraft Hours number 4910:00 379:12 1157:17 4813:39:00 3344:31
4 Passenger Carried number 214.095 7.371 118.941 368.929 309.458
5 Freight Carried ton 353 349 145 99 27
6 Passenger KM ( 000 ) 807.365 28.550 99.293 495.155 528.912
7 Available Seat KM ( 000 ) 1.039.616 87.052 144.812 604.088 580.814
8 Passenger L/F (%) ( % ) 77,66 32,80 68,57 81,97 91,06
9 Ton KM Performed
a. Passenger ( 000 ) 57.323 2.027 7.052 37.019 38.410
b. Freight ( 000 ) 460 1.384 668 168 77
c. Mail ( 000 ) 875 41 82 190 614
d. Total ( 000 ) 58.658 3.452 7.802 37.377 39.101
10 Available Ton KM ( 000 ) 108.274 8.705 15.238 57.684 56.231
11 Weight L/F (%) ( % ) 54,18 39,66 51,20 64,80 69,54
Sumber Data : Laporan Produksi PT Lion Mentari Airlines
STATISTIK ANGKUTAN UDARA 2024 IV - 11
========================================
[['DIRE', 'KTORAT J', 'ENDERAL', 'PERHUBUNGA', 'N UDARA', '', '', '', ''], ['DIRE', 'KTORAT A', 'NGKUTAN', 'UDARA', '', '', '', '', ''], ['Gedu', 'ng Karya L', 't. 21', '', '', '', '', '', ''], ['Jl. Me', 'dan Merde', 'ka Barat No', '.8 - Jakarta 10', '110', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', 'PRO', 'DUKSI AN', 'GKUTAN UDA', 'RA NIAGA BE', 'RJADWAL', 'LUAR NEGERI', '2020 - 2024', ''], ['', '', '', 'BADAN USA', 'HA ANGKUTA', 'N UDARA', 'NASIONAL', '', ''], ['', '', '', 'P', 'T GARUDA IN', 'DONESIA', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['NO', 'DISCRIP', 'TION', 'Unit', '2020', '2021', '2022', '2023', '2024'], ['', '', '', '', '', '', '', '', ''], ['1', 'Aircraft KM', '(000)', '( 000 )', '27.451', '13.987', '12.287', '34.343', '49.930'], ['', '', '', '', '', '', '', '', ''], ['2', 'Aircraft Dep', 'arture', 'number', '7.298', '3.810', '3.168', '10.114', '13.514'], ['', '', '', '', '', '', '', '', ''], ['3', 'Aircraft Hou', 'rs', 'number', '38065:29', '19965:05', '16876:05', '48626:47', '70015:2'], ['4', 'Passenger', 'Carried', 'number', '772.568', '106.806', '650.834', '1.567.926', '2.533.902'], ['', '', '', '', '', '', '', '', ''], ['5', 'Freight Car', 'ried', 'ton', '57.991', '69.030', '23.548', '38.114', '69.790'], ['', '', '', '', '', '', '', '', ''], ['6', 'Passenger', 'KM', '( 000 )', '3.588.898', '422.429', '2.856.373', '6.955.652', '10.865.257'], ['', '', '', '', '', '', '', '', ''], ['7', 'Available S', 'eat KM', '( 000 )', '7.474.659', '4.520.142', '3.884.991', '9.771.852', '14.427.466'], ['', '', '', '', '', '', '', '', ''], ['8', 'Passenger', 'L/F (%)', '( % )', '48,01', '9,35', '73,52', '71,18', '75,31'], ['', '', '', '', '', '', '', '', ''], ['9', 'Ton KM Pe', 'rformed', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', 'a. Passeng', 'er', '( 000 )', '358.890', '42.243', '285.638', '556.454', '865.226'], ['', '', '', '', '', '', '', '', ''], ['', 'b. Freight', '', '( 000 )', '255.961', '269.694', '89.948', '153.084', '307.088'], ['', '', '', '', '', '', '', '', ''], ['', 'c. Mail', '', '( 000 )', '9.776', '-', '-', '-', '-'], ['', '', '', '', '', '', '', '', ''], ['', 'd. Total', '', '( 000 )', '624.627', '311.937', '375.586', '709.538', '1.172.314'], ['', '', '', '', '', '', '', '', ''], ['10', 'Available T', 'on KM', '( 000 )', '1.120.710', '734.605', '637.403', '1.571.222', '2.335.044'], ['', '', '', '', '', '', '', '', ''], ['11', 'Weight L/F', '(%)', '( % )', '55,73', '42,46', '58,92', '45,16', '50,21'], ['', '', '', '', '', '', '', '', ''], ['Sumb', 'er Data : La', 'poran Produ', 'ksi PT Garuda Ind', 'onesia', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['DIRE', 'KTORAT J', 'ENDERAL', 'PERHUBUNGA', 'N UDARA', '', '', '', ''], ['DIRE', 'KTORAT A', 'NGKUTAN', 'UDARA', '', '', '', '', ''], ['Gedu', 'ng Karya L', 't. 21', '', '', '', '', '', ''], ['Jl. Me', 'dan Merde', 'ka Barat No', '.8 - Jakarta 10', '110', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', 'PRO', 'DUKSI AN', 'GKUTAN UDA', 'RA NIAGA BE', 'RJADWAL', 'LUAR NEGERI', '2020 - 2024', ''], ['', '', '', 'BADAN USA', 'HA ANGKUTA', 'N UDARA', 'NASIONAL', '', ''], ['', '', '', 'PT', 'LION MENTA', 'RI AIRLINE', 'S', '', ''], ['', '', '', '', '', '', '', '', ''], ['NO', 'DISCRIP', 'TION', 'Unit', '2020', '2021', '2022', '2023', '2024'], ['', '', '', '', '', '', '', '', ''], ['1', 'Aircraft KM', '(000)', '( 000 )', '3.533', '281', '607', '2.967', '2.075'], ['', '', '', '', '', '', '', '', ''], ['2', 'Aircraft Dep', 'arture', 'number', '1.481', '82', '779', '2.386', '1.694'], ['', '', '', '', '', '', '', '', ''], ['3', 'Aircraft Hou', 'rs', 'number', '4910:00', '379:12', '1157:17', '4813:39:00', '3344:3'], ['', '', '', '', '', '', '', '', ''], ['4', 'Passenger', 'Carried', 'number', '214.095', '7.371', '118.941', '368.929', '309.458'], ['', '', '', '', '', '', '', '', ''], ['5', 'Freight Car', 'ried', 'ton', '353', '349', '145', '99', '27'], ['', '', '', '', '', '', '', '', ''], ['6', 'Passenger', 'KM', '( 000 )', '807.365', '28.550', '99.293', '495.155', '528.912'], ['', '', '', '', '', '', '', '', ''], ['7', 'Available S', 'eat KM', '( 000 )', '1.039.616', '87.052', '144.812', '604.088', '580.814'], ['', '', '', '', '', '', '', '', ''], ['8', 'Passenger', 'L/F (%)', '( % )', '77,66', '32,80', '68,57', '81,97', '91,06'], ['', '', '', '', '', '', '', '', ''], ['9', 'Ton KM Pe', 'rformed', '', '', '', '', '', ''], ['', '', '', '', '', '', '', '', ''], ['', 'a. Passeng', 'er', '( 000 )', '57.323', '2.027', '7.052', '37.019', '38.410'], ['', '', '', '', '', '', '', '', ''], ['', 'b. Freight', '', '( 000 )', '460', '1.384', '668', '168', '77'], ['', '', '', '', '', '', '', '', ''], ['', 'c. Mail', '', '( 000 )', '875', '41', '82', '190', '614'], ['', '', '', '', '', '', '', '', ''], ['', 'd. Total', '', '( 000 )', '58.658', '3.452', '7.802', '37.377', '39.101'], ['', '', '', '', '', '', '', '', ''], ['10', 'Available T', 'on KM', '( 000 )', '108.274', '8.705', '15.238', '57.684', '56.231'], ['', '', '', '', '', '', '', '', ''], ['11', 'Weight L/F', '(%)', '( % )', '54,18', '39,66', '51,20', '64,80', '69,54'], ['', '', '', '', '', '', '', '', ''], ['Sumb', 'er Data : La', 'poran Produ', 'ksi PT Lion Menta', 'ri Airlines', '', '', '', '']]
