
====================================================================================================
ANALYZING: JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI JAN-DES 2020.pdf
====================================================================================================
Total pages: 10

--- Page 1 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE ( PP) Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
1 Jakarta (CGK)-Makassar (UPG) 2 31.865 2 37.258 188.899 31.636 6 .104 43.398 84.865 1 29.679 114.075 1 42.963 1 86.393 1 81.917 1.579.052 3.607.498 2.886.112
2 Jakarta (CGK)-Denpasar (DPS) 3 63.789 3 02.423 190.792 20.611 4 .312 12.063 36.954 7 8.726 6 9.444 1

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['1', 'Jakarta (CGK)-Makassar (UPG)', '2 31.865', '2 37.258', '188.899', '31.636', '6 .104', '43.398', '84.865', '1 29.679', '114.075', '1 42.963', '1 86.393', '1 81.917', '1.579.052', '3.607.498', '2.886.112']
    Row 2: ['2', 'Jakarta (CGK)-Denpasar (DPS)', '3 63.789', '3 02.423', '190.792', '20.611', '4 .312', '12.063', '36.954', '7 8.726', '6 9.444', '1 00.595', '1 57.146', '2 12.308', '1.549.163', '4.770.798', '4.384.437']
    Row 3: ['3', 'Jakarta (CGK)-Surabaya (SUB)', '3 17.744', '3 17.469', '228.231', '34.134', '5 .501', '29.074', '57.971', '8 7.848', '7 8.568', '9 6.027', '1 36.246', '1 58.874', '1.547.687', '4.897.494', '3.881.026']
    Row 4: ['4', 'Jakarta (CGK)-Medan (KNO)', '2 82.851', '2 45.737', '197.729', '37.248', '6 .548', '43.793', '91.128', '1 05.574', '8 7.139', '1 02.708', '1 42.434', '2 01.912', '1.544.801', '3.652.145', '2.646.545']

--- Page 2 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE ( PP) Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
44 Makassar (UPG)-Palu (PLW) 3 6.771 3 6.581 3 0.448 9.078 - 5.221 11.961 1 7.598 1 4.480 7.373 1 4.368 1 4.293 198.172 558.512 444.500
45 Padang Pariaman (PDG)-Batam (BTH) 3 4.169 2 8.420 2 5.998 7.892 1 6 5.434 13.558 1 8.217 1 3.940 1 4.995 1 6.563 1 7.067 1

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['44', 'Makassar (UPG)-Palu (PLW)', '3 6.771', '3 6.581', '3 0.448', '9.078', '-', '5.221', '11.961', '1 7.598', '1 4.480', '7.373', '1 4.368', '1 4.293', '198.172', '558.512', '444.500']
    Row 2: ['45', 'Padang Pariaman (PDG)-Batam (BTH)', '3 4.169', '2 8.420', '2 5.998', '7.892', '1 6', '5.434', '13.558', '1 8.217', '1 3.940', '1 4.995', '1 6.563', '1 7.067', '196.269', '464.964', '330.916']
    Row 3: ['46', 'Makassar (UPG)-Jayapura (DJJ)', '3 8.695', '3 2.617', '2 4.800', '172', '6 3', '333', '2.445', '4.643', '8 .440', '2 3.912', '2 8.773', '2 9.426', '194.319', '487.953', '424.045']
    Row 4: ['47', 'Makassar (UPG)-Denpasar (DPS)', '3 7.004', '3 7.646', '3 0.867', '3.125', '-', '542', '760', '3.719', '1 1.575', '1 4.481', '2 6.440', '2 7.044', '193.203', '627.496', '434.356']

--- Page 3 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE ( PP) Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
87 Makassar (UPG)-Yogyakarta (JOG) 3 4.211 3 2.239 2 7.359 - - - - - - - - - 93.809 451.983 418.807
88 Makassar (UPG)-Bau Bau (BUW) 1 2.866 1 4.416 9 .333 3.418 1 6 2.085 5.334 6.249 7 .303 1 0.316 1 1.112 1 0.183 92.631 185.118 121.286
89 Solo (SOC)-Denpasar (

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['87', 'Makassar (UPG)-Yogyakarta (JOG)', '3 4.211', '3 2.239', '2 7.359', '-', '-', '-', '-', '-', '-', '-', '-', '-', '93.809', '451.983', '418.807']
    Row 2: ['88', 'Makassar (UPG)-Bau Bau (BUW)', '1 2.866', '1 4.416', '9 .333', '3.418', '1 6', '2.085', '5.334', '6.249', '7 .303', '1 0.316', '1 1.112', '1 0.183', '92.631', '185.118', '121.286']
    Row 3: ['89', 'Solo (SOC)-Denpasar (DPS)', '1 9.974', '1 7.069', '1 2.657', '2.892', '-', '-', '-', '7.048', '5 .981', '7.029', '8.553', '1 0.408', '91.611', '265.863', '240.223']
    Row 4: ['90', 'Jakarta (CGK)-Palu (PLW)', '2 1.257', '2 1.235', '1 7.632', '1.028', '-', '-', '-', '1.517', '2 .353', '2.523', '8.510', '1 3.101', '89.156', '313.979', '274.141']

--- Page 4 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE ( PP) Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
130 Jakarta (CGK)-Pangkalan Bun (PKN) 1 1.955 1 0.891 8 .793 1.106 - - 1.580 2.903 2 .292 2.333 2.732 2.983 47.568 168.274 151.649
131 Langgur (LUV)-Ambon (AMQ) 6.862 7.745 5 .589 2.058 - - - 3.580 4 .348 5.485 5.582 6.250 47.499 131.470 98.474
132 Yogyakarta (

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['130', 'Jakarta (CGK)-Pangkalan Bun (PKN)', '1 1.955', '1 0.891', '8 .793', '1.106', '-', '-', '1.580', '2.903', '2 .292', '2.333', '2.732', '2.983', '47.568', '168.274', '151.649']
    Row 2: ['131', 'Langgur (LUV)-Ambon (AMQ)', '6.862', '7.745', '5 .589', '2.058', '-', '-', '-', '3.580', '4 .348', '5.485', '5.582', '6.250', '47.499', '131.470', '98.474']
    Row 3: ['132', 'Yogyakarta (YIA)-Pekanbaru (PKU)', '-', '-', '1 .386', '3.375', '-', '3.611', '4.172', '6.094', '5 .347', '6.004', '7.467', '9.456', '46.912', '-', '-']
    Row 4: ['133', 'Surabaya (SUB)-Manado (MDC)', '1 1.534', '1 0.725', '1 0.631', '3.074', '-', '973', '5.557', '2.517', '-', '-', '-', '1.655', '46.666', '180.062', '156.155']

--- Page 5 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE ( PP) Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
173 Semarang (SRG)-Bandung (BDO) 7.722 9.774 6 .794 596 - 166 437 976 8 22 190 - - 27.477 112.470 75.680
174 Putu Sibau (PSU)-Pontianak (PNK) 5.780 5.608 5 .026 1.404 - 177 1.115 1.905 1 .033 941 1.748 2.730 27.467 105.906 64.265
175 Majalengka (KJT)-Denpasar (

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['173', 'Semarang (SRG)-Bandung (BDO)', '7.722', '9.774', '6 .794', '596', '-', '166', '437', '976', '8 22', '190', '-', '-', '27.477', '112.470', '75.680']
    Row 2: ['174', 'Putu Sibau (PSU)-Pontianak (PNK)', '5.780', '5.608', '5 .026', '1.404', '-', '177', '1.115', '1.905', '1 .033', '941', '1.748', '2.730', '27.467', '105.906', '64.265']
    Row 3: ['175', 'Majalengka (KJT)-Denpasar (DPS)', '1 4.001', '9.481', '3 .646', '-', '-', '-', '-', '-', '-', '-', '-', '-', '27.128', '-', '110.384']
    Row 4: ['176', 'Medan (KNO)-Sibolga (FLZ)', '6.421', '5.386', '4 .394', '861', '-', '39', '651', '1.487', '1 .456', '1.294', '1.817', '2.600', '26.406', '100.592', '56.698']

--- Page 6 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE ( PP) Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
216 Pekanbaru (PKU)-Bandung (BDO) - - - - - - - 988 3 .258 4.535 4.918 5.239 18.938 216.972 84.392
217 Jakarta-HLP (HLP)-Samarinda (AAP) 6.637 6.689 5 .263 333 - - - - - - - - 18.922 - 54.885
218 Jakarta (CGK)-Tarakan (TRK) 8.129 5.998 3 .142 302 - - - - - - 41

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['216', 'Pekanbaru (PKU)-Bandung (BDO)', '-', '-', '-', '-', '-', '-', '-', '988', '3 .258', '4.535', '4.918', '5.239', '18.938', '216.972', '84.392']
    Row 2: ['217', 'Jakarta-HLP (HLP)-Samarinda (AAP)', '6.637', '6.689', '5 .263', '333', '-', '-', '-', '-', '-', '-', '-', '-', '18.922', '-', '54.885']
    Row 3: ['218', 'Jakarta (CGK)-Tarakan (TRK)', '8.129', '5.998', '3 .142', '302', '-', '-', '-', '-', '-', '-', '415', '918', '18.904', '178.828', '103.491']
    Row 4: ['219', 'Jakarta (CGK)-Samarinda (SRI)', '7.129', '6.982', '4 .289', '166', '-', '301', '-', '-', '-', '-', '-', '-', '18.867', '31.802', '137.244']

--- Page 7 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE ( PP) Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
259 Tarakan (TRK)-Malinau (LNU) 4.000 3.667 2 .145 455 - 32 118 144 1 46 78 108 627 11.520 - 18.213
260 Pontianak (PNK)-Balikpapan (BPN) 4.935 3.970 2 .412 - - - - - - - - - 11.317 48.453 60.887
261 Yogyakarta (YIA)-Samarinda (AAP) 2.605 1.198 5 95 - - 199 4.82

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['259', 'Tarakan (TRK)-Malinau (LNU)', '4.000', '3.667', '2 .145', '455', '-', '32', '118', '144', '1 46', '78', '108', '627', '11.520', '-', '18.213']
    Row 2: ['260', 'Pontianak (PNK)-Balikpapan (BPN)', '4.935', '3.970', '2 .412', '-', '-', '-', '-', '-', '-', '-', '-', '-', '11.317', '48.453', '60.887']
    Row 3: ['261', 'Yogyakarta (YIA)-Samarinda (AAP)', '2.605', '1.198', '5 95', '-', '-', '199', '4.829', '1.742', '8 6', '-', '-', '-', '11.254', '-', '28.987']
    Row 4: ['262', 'Palembang (PLM)-Lubuk Linggau (LLJ)', '3.038', '2.946', '2 .099', '89', '-', '-', '300', '593', '5 31', '546', '620', '359', '11.121', '-', '20.214']

--- Page 8 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE ( PP) Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
302 Siborong-borong (DTB)-Batam (BTH) 4.765 1.943 1 .101 - - - - - - - - - 7.809 - 992
303 Tanjung Pinang (TNJ)-Batam (BTH) 2.592 2.040 1 .873 604 - - 364 240 2 9 - - - 7.742 26.165 24.789
304 Lewoleba (LWE)-Kupang (KOE) 1.851 2.010 1 .945 - - - - 1.440 4 38 - 

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['302', 'Siborong-borong (DTB)-Batam (BTH)', '4.765', '1.943', '1 .101', '-', '-', '-', '-', '-', '-', '-', '-', '-', '7.809', '-', '992']
    Row 2: ['303', 'Tanjung Pinang (TNJ)-Batam (BTH)', '2.592', '2.040', '1 .873', '604', '-', '-', '364', '240', '2 9', '-', '-', '-', '7.742', '26.165', '24.789']
    Row 3: ['304', 'Lewoleba (LWE)-Kupang (KOE)', '1.851', '2.010', '1 .945', '-', '-', '-', '-', '1.440', '4 38', '-', '-', '-', '7.684', '30.658', '26.961']
    Row 4: ['305', 'Pekanbaru (PKU)-Majalengka (KJT)', '3.669', '2.452', '1 .360', '-', '-', '-', '-', '-', '-', '-', '-', '-', '7.481', '-', '32.807']

--- Page 9 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE ( PP) Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
345 Denpasar (DPS)-Banyuwangi (BWX) - - - - - - - 149 7 94 1.101 1.181 1.074 4.299 - 12.951
346 Wamena (WMX)-Timika (TIM) 1.439 1.554 1 .007 - - - - - - - - - 4.000 1 97 1.247
347 Jakarta (CGK)-Majalengka (KJT) 1.546 1.153 8 88 101 - - - - - - - - 3.688 2 88 -


Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['345', 'Denpasar (DPS)-Banyuwangi (BWX)', '-', '-', '-', '-', '-', '-', '-', '149', '7 94', '1.101', '1.181', '1.074', '4.299', '-', '12.951']
    Row 2: ['346', 'Wamena (WMX)-Timika (TIM)', '1.439', '1.554', '1 .007', '-', '-', '-', '-', '-', '-', '-', '-', '-', '4.000', '1 97', '1.247']
    Row 3: ['347', 'Jakarta (CGK)-Majalengka (KJT)', '1.546', '1.153', '8 88', '101', '-', '-', '-', '-', '-', '-', '-', '-', '3.688', '2 88', '-']
    Row 4: ['348', 'Sumenep (SUP)-Surabaya (SUB)', '1.034', '867', '1 .478', '183', '-', '-', '-', '-', '-', '-', '-', '-', '3.562', '32.179', '13.835']

--- Page 10 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE ( PP) Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
388 Sorong (SOQ)-Bintuni (NTI) 60 57 5 0 - - - - - - - - - 167 2 .299 1.270
389 Tanjung Pandan (TJQ)-Bandung (BDO) 99 - - - - - - - - - - - 99 - 2.302
390 Tarakan (TRK)-Tanjung Selor (TJS) 13 - 1 8 2 - - - - - - - - 33 2 .799 251
391 Bintuni (NTI)-Manokwari (MK

Number of tables found: 1

Table 1:
  Rows: 25
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['388', 'Sorong (SOQ)-Bintuni (NTI)', '60', '57', '5 0', '-', '-', '-', '-', '-', '-', '-', '-', '-', '167', '2 .299', '1.270']
    Row 2: ['389', 'Tanjung Pandan (TJQ)-Bandung (BDO)', '99', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '99', '-', '2.302']
    Row 3: ['390', 'Tarakan (TRK)-Tanjung Selor (TJS)', '13', '-', '1 8', '2', '-', '-', '-', '-', '-', '-', '-', '-', '33', '2 .799', '251']
    Row 4: ['391', 'Bintuni (NTI)-Manokwari (MKW)', '6', '-', '1 4', '-', '-', '-', '-', '-', '-', '-', '-', '-', '20', '2 .308', '1.321']

====================================================================================================
ANALYZING: JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL LUAR NEGERI BULAN JANUARI S.D DESEMBER TAHUN 2020.pdf
====================================================================================================
Total pages: 3

--- Page 1 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL LUAR NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
1 Jakarta (CGK)-SINGAPURA (SIN) 334.069 169.342 7 3.928 2 .604 1.431 2 .748 4.055 3.888 3.995 4.711 6 .487 10.859 6 18.117 4 .194.638 4 .077.673
2 Jakarta (CGK)-Kuala Lumpur (KUL) 229.241 166.788 8 2.853 3 .975 1.609 2 .802 4.522 3.954 3.435 2.911 4 .232 3.984 5 10.30

Number of tables found: 1

Table 1:
  Rows: 53
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['1', 'Jakarta (CGK)-SINGAPURA (SIN)', '334.069', '169.342', '7 3.928', '2 .604', '1.431', '2 .748', '4.055', '3.888', '3.995', '4.711', '6 .487', '10.859', '6 18.117', '4 .194.638', '4 .077.673']
    Row 2: ['2', 'Jakarta (CGK)-Kuala Lumpur (KUL)', '229.241', '166.788', '8 2.853', '3 .975', '1.609', '2 .802', '4.522', '3.954', '3.435', '2.911', '4 .232', '3.984', '5 10.306', '2 .687.401', '2 .780.466']
    Row 3: ['3', 'SINGAPURA (SIN)-Denpasar (DPS)', '196.727', '154.187', '7 9.990', '-', '-', '-', '-', '-', '-', '-', '-', '-', '4 30.904', '2 .099.927', '2 .331.418']
    Row 4: ['4', 'Kuala Lumpur (KUL)-Denpasar (DPS)', '167.640', '133.430', '6 6.531', '-', '-', '-', '-', '-', '-', '-', '-', '-', '3 67.601', '1 .586.456', '1 .748.830']

--- Page 2 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL LUAR NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
5 3 Jakarta (CGK)-Guangzhou (CAN) 24.445 2.641 - - - - - - 320 1.500 1 .815 1.940 3 2.661 2 53.308 2 95.495
5 4 Jakarta (CGK)-Amsterdam (AMS) - 4.061 9 .943 2 .279 1.149 1 .296 1.665 1.409 2.180 2.698 2 .120 3.558 3 2.358 1 76.496 1 09.271
5 5 SINGAPURA (SIN)-Yogyakar

Number of tables found: 1

Table 1:
  Rows: 53
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['5 3', 'Jakarta (CGK)-Guangzhou (CAN)', '24.445', '2.641', '-', '-', '-', '-', '-', '-', '320', '1.500', '1 .815', '1.940', '3 2.661', '2 53.308', '2 95.495']
    Row 2: ['5 4', 'Jakarta (CGK)-Amsterdam (AMS)', '-', '4.061', '9 .943', '2 .279', '1.149', '1 .296', '1.665', '1.409', '2.180', '2.698', '2 .120', '3.558', '3 2.358', '1 76.496', '1 09.271']
    Row 3: ['5 5', 'SINGAPURA (SIN)-Yogyakarta (JOG)', '15.577', '8.848', '4 .073', '-', '-', '-', '-', '-', '-', '-', '-', '-', '2 8.498', '1 82.651', '1 96.473']
    Row 4: ['5 6', 'Beijing (PEK)-Denpasar (DPS)', '26.914', '1.089', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '2 8.003', '2 89.664', '3 01.062']

--- Page 3 ---
Text preview (first 500 chars):
JUMLAH PENUMPANG PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL LUAR NEGERI
BULAN JANUARI S.D DESEMBER TAHUN 2020
NO RUTE Jan-20 Feb-20 Mar-20 Apr-20 May-20 Jun-20 Jul-20 Aug-20 Sep-20 Oct-20 Nov-20 Dec-20 TOTAL 2020 TOTAL 2019 TOTAL 2018
1 05 Makassar (UPG)-Jeddah (JED) - 5.055 1 .050 - - - - - - - - - 6 .105 4 2.467 -
1 06 SINGAPURA (SIN)-Balikpapan (BPN) 3.407 2.095 5 67 - - - - - - - - - 6 .069 2 8.572 3 6.302
1 07 Denpasar (DPS)-Changsha (CSX) 5.959 - - - - - - - - - - - 5 .959 8 0.826 5 6.357
1 0

Number of tables found: 1

Table 1:
  Rows: 55
  Columns: 17
  First 5 rows:
    Row 0: ['NO', 'RUTE', 'Jan-20', 'Feb-20', 'Mar-20', 'Apr-20', 'May-20', 'Jun-20', 'Jul-20', 'Aug-20', 'Sep-20', 'Oct-20', 'Nov-20', 'Dec-20', 'TOTAL 2020', 'TOTAL 2019', 'TOTAL 2018']
    Row 1: ['1 05', 'Makassar (UPG)-Jeddah (JED)', '-', '5.055', '1 .050', '-', '-', '-', '-', '-', '-', '-', '-', '-', '6 .105', '4 2.467', '-']
    Row 2: ['1 06', 'SINGAPURA (SIN)-Balikpapan (BPN)', '3.407', '2.095', '5 67', '-', '-', '-', '-', '-', '-', '-', '-', '-', '6 .069', '2 8.572', '3 6.302']
    Row 3: ['1 07', 'Denpasar (DPS)-Changsha (CSX)', '5.959', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '5 .959', '8 0.826', '5 6.357']
    Row 4: ['1 08', 'Kuala Lumpur (KUL)-Siborong-borong (DTB)', '2.985', '1.945', '9 03', '-', '-', '-', '-', '-', '-', '-', '-', '-', '5 .833', '6 .337', '2 3.201']

====================================================================================================
ANALYZING: STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI TAHUN 2020 BERDASARKAN URUTAN JUMLAH PENUMPANG.pdf
====================================================================================================
Total pages: 10

--- Page 1 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH
JUMLAH JUMLAH KAPASITAS
NO RUTE ( PP) BARANG JUMLAH POS L/F
PENERBANGAN PENUMPANG SEAT
(Kg)
1 Jakarta (CGK)-Makassar (UPG) 1 5.065 1 .579.052 2 .660.708 2 8.494.003 1 .140.884 59,3%
2 Jakarta (CGK)-Denpasar (DPS) 1 5.111 1 .549.163 2 .907.008 2 0.444.625 6 05.309 53,3%
3 Jakarta (CGK)-Surabaya (SUB) 1 4.844 1 .547.687 2 .635.164 1 5.753.425 3 88.367 58,7%
4 Jakarta (CGK)-Medan (KN

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG\n(Kg)', 'JUMLAH POS', 'L/F']
    Row 1: ['1', 'Jakarta (CGK)-Makassar (UPG)', '1 5.065', '1 .579.052', '2 .660.708', '2 8.494.003', '1 .140.884', '59,3%']
    Row 2: ['2', 'Jakarta (CGK)-Denpasar (DPS)', '1 5.111', '1 .549.163', '2 .907.008', '2 0.444.625', '6 05.309', '53,3%']
    Row 3: ['3', 'Jakarta (CGK)-Surabaya (SUB)', '1 4.844', '1 .547.687', '2 .635.164', '1 5.753.425', '3 88.367', '58,7%']
    Row 4: ['4', 'Jakarta (CGK)-Medan (KNO)', '1 4.026', '1 .544.801', '2 .602.045', '2 4.109.634', '9 04.519', '59,4%']

--- Page 2 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH
JUMLAH JUMLAH KAPASITAS
NO RUTE ( PP) BARANG JUMLAH POS L/F
PENERBANGAN PENUMPANG SEAT
(Kg)
44 Makassar (UPG)-Palu (PLW) 1 .854 1 98.172 3 28.906 2 .823.317 1 02.553 60,3%
45 Padang Pariaman (PDG)-Batam (BTH) 1 .462 1 96.269 2 89.424 5 40.166 8 96 67,8%
46 Makassar (UPG)-Jayapura (DJJ) 1 .567 1 94.319 2 85.337 1 .647.111 1 05.154 68,1%
47 Makassar (UPG)-Denpasar (DPS) 1 .802 1 93.

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG\n(Kg)', 'JUMLAH POS', 'L/F']
    Row 1: ['44', 'Makassar (UPG)-Palu (PLW)', '1 .854', '1 98.172', '3 28.906', '2 .823.317', '1 02.553', '60,3%']
    Row 2: ['45', 'Padang Pariaman (PDG)-Batam (BTH)', '1 .462', '1 96.269', '2 89.424', '5 40.166', '8 96', '67,8%']
    Row 3: ['46', 'Makassar (UPG)-Jayapura (DJJ)', '1 .567', '1 94.319', '2 85.337', '1 .647.111', '1 05.154', '68,1%']
    Row 4: ['47', 'Makassar (UPG)-Denpasar (DPS)', '1 .802', '1 93.203', '3 37.707', '1 .371.338', '4 5.284', '57,2%']

--- Page 3 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH
JUMLAH JUMLAH KAPASITAS
NO RUTE ( PP) BARANG JUMLAH POS L/F
PENERBANGAN PENUMPANG SEAT
(Kg)
87 Makassar (UPG)-Yogyakarta (JOG) 6 24 9 3.809 1 19.508 5 36.337 1 .917 78,5%
88 Makassar (UPG)-Bau Bau (BUW) 2 .109 9 2.631 1 50.924 1 93.788 2 73 61,4%
89 Solo (SOC)-Denpasar (DPS) 8 42 9 1.611 1 72.045 1 41.769 1 08 53,2%
90 Jakarta (CGK)-Palu (PLW) 1 .167 8 9.156 1 77.901 3 .061.703 3 

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG\n(Kg)', 'JUMLAH POS', 'L/F']
    Row 1: ['87', 'Makassar (UPG)-Yogyakarta (JOG)', '6 24', '9 3.809', '1 19.508', '5 36.337', '1 .917', '78,5%']
    Row 2: ['88', 'Makassar (UPG)-Bau Bau (BUW)', '2 .109', '9 2.631', '1 50.924', '1 93.788', '2 73', '61,4%']
    Row 3: ['89', 'Solo (SOC)-Denpasar (DPS)', '8 42', '9 1.611', '1 72.045', '1 41.769', '1 08', '53,2%']
    Row 4: ['90', 'Jakarta (CGK)-Palu (PLW)', '1 .167', '8 9.156', '1 77.901', '3 .061.703', '3 4.297', '50,1%']

--- Page 4 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH
JUMLAH JUMLAH KAPASITAS
NO RUTE ( PP) BARANG JUMLAH POS L/F
PENERBANGAN PENUMPANG SEAT
(Kg)
130 Jakarta (CGK)-Pangkalan Bun (PKN) 5 10 4 7.568 6 5.280 4 22.017 - 72,9%
131 Langgur (LUV)-Ambon (AMQ) 1 .126 4 7.499 8 1.072 1 79.106 - 58,6%
132 Yogyakarta (YIA)-Pekanbaru (PKU) 5 29 4 6.912 9 7.043 5 87.478 - 48,3%
133 Surabaya (SUB)-Manado (MDC) 3 80 4 6.666 7 6.630 4 09.466 7 91 60,

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG\n(Kg)', 'JUMLAH POS', 'L/F']
    Row 1: ['130', 'Jakarta (CGK)-Pangkalan Bun (PKN)', '5 10', '4 7.568', '6 5.280', '4 22.017', '-', '72,9%']
    Row 2: ['131', 'Langgur (LUV)-Ambon (AMQ)', '1 .126', '4 7.499', '8 1.072', '1 79.106', '-', '58,6%']
    Row 3: ['132', 'Yogyakarta (YIA)-Pekanbaru (PKU)', '5 29', '4 6.912', '9 7.043', '5 87.478', '-', '48,3%']
    Row 4: ['133', 'Surabaya (SUB)-Manado (MDC)', '3 80', '4 6.666', '7 6.630', '4 09.466', '7 91', '60,9%']

--- Page 5 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH
JUMLAH JUMLAH KAPASITAS
NO RUTE ( PP) BARANG JUMLAH POS L/F
PENERBANGAN PENUMPANG SEAT
(Kg)
173 Semarang (SRG)-Bandung (BDO) 7 97 2 7.477 5 7.140 7 2.894 - 48,1%
174 Putu Sibau (PSU)-Pontianak (PNK) 6 74 2 7.467 4 8.372 1 0.129 - 56,8%
175 Majalengka (KJT)-Denpasar (DPS) 2 94 2 7.128 5 7.514 1 8.481 1 2 47,2%
176 Medan (KNO)-Sibolga (FLZ) 7 60 2 6.406 5 4.484 2 6.916 - 48,5%
177 S

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG\n(Kg)', 'JUMLAH POS', 'L/F']
    Row 1: ['173', 'Semarang (SRG)-Bandung (BDO)', '7 97', '2 7.477', '5 7.140', '7 2.894', '-', '48,1%']
    Row 2: ['174', 'Putu Sibau (PSU)-Pontianak (PNK)', '6 74', '2 7.467', '4 8.372', '1 0.129', '-', '56,8%']
    Row 3: ['175', 'Majalengka (KJT)-Denpasar (DPS)', '2 94', '2 7.128', '5 7.514', '1 8.481', '1 2', '47,2%']
    Row 4: ['176', 'Medan (KNO)-Sibolga (FLZ)', '7 60', '2 6.406', '5 4.484', '2 6.916', '-', '48,5%']

--- Page 6 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH
JUMLAH JUMLAH KAPASITAS
NO RUTE ( PP) BARANG JUMLAH POS L/F
PENERBANGAN PENUMPANG SEAT
(Kg)
216 Pekanbaru (PKU)-Bandung (BDO) 2 79 1 8.938 5 0.337 5 16.221 - 37,6%
217 Jakarta-HLP (HLP)-Samarinda (AAP) 1 79 1 8.922 2 7.924 - - 67,8%
218 Jakarta (CGK)-Tarakan (TRK) 1 71 1 8.904 3 2.657 3 30.081 3 .515 57,9%
219 Jakarta (CGK)-Samarinda (SRI) 2 26 1 8.867 3 3.136 4 5 - 56,9%
220 Soro

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG\n(Kg)', 'JUMLAH POS', 'L/F']
    Row 1: ['216', 'Pekanbaru (PKU)-Bandung (BDO)', '2 79', '1 8.938', '5 0.337', '5 16.221', '-', '37,6%']
    Row 2: ['217', 'Jakarta-HLP (HLP)-Samarinda (AAP)', '1 79', '1 8.922', '2 7.924', '-', '-', '67,8%']
    Row 3: ['218', 'Jakarta (CGK)-Tarakan (TRK)', '1 71', '1 8.904', '3 2.657', '3 30.081', '3 .515', '57,9%']
    Row 4: ['219', 'Jakarta (CGK)-Samarinda (SRI)', '2 26', '1 8.867', '3 3.136', '4 5', '-', '56,9%']

--- Page 7 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH
JUMLAH JUMLAH KAPASITAS
NO RUTE ( PP) BARANG JUMLAH POS L/F
PENERBANGAN PENUMPANG SEAT
(Kg)
259 Tarakan (TRK)-Malinau (LNU) 5 55 1 1.520 1 8.720 6 53 3 4 61,5%
260 Pontianak (PNK)-Balikpapan (BPN) 1 00 1 1.317 1 8.900 1 7.776 1 40 59,9%
261 Yogyakarta (YIA)-Samarinda (AAP) 1 90 1 1.254 3 1.760 - 2 35,4%
262 Palembang (PLM)-Lubuk Linggau (LLJ) 2 84 1 1.121 2 0.448 5 .509 - 54,4%
26

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG\n(Kg)', 'JUMLAH POS', 'L/F']
    Row 1: ['259', 'Tarakan (TRK)-Malinau (LNU)', '5 55', '1 1.520', '1 8.720', '6 53', '3 4', '61,5%']
    Row 2: ['260', 'Pontianak (PNK)-Balikpapan (BPN)', '1 00', '1 1.317', '1 8.900', '1 7.776', '1 40', '59,9%']
    Row 3: ['261', 'Yogyakarta (YIA)-Samarinda (AAP)', '1 90', '1 1.254', '3 1.760', '-', '2', '35,4%']
    Row 4: ['262', 'Palembang (PLM)-Lubuk Linggau (LLJ)', '2 84', '1 1.121', '2 0.448', '5 .509', '-', '54,4%']

--- Page 8 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH
JUMLAH JUMLAH KAPASITAS
NO RUTE ( PP) BARANG JUMLAH POS L/F
PENERBANGAN PENUMPANG SEAT
(Kg)
302 Siborong-borong (DTB)-Batam (BTH) 1 04 7 .809 1 8.720 8 .744 - 41,7%
303 Tanjung Pinang (TNJ)-Batam (BTH) 2 06 7 .742 1 4.832 7 .912 - 52,2%
304 Lewoleba (LWE)-Kupang (KOE) 2 34 7 .684 1 0.998 7 2.193 - 69,9%
305 Pekanbaru (PKU)-Majalengka (KJT) 1 49 7 .481 2 8.161 5 5.462 - 26,6%
306 T

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG\n(Kg)', 'JUMLAH POS', 'L/F']
    Row 1: ['302', 'Siborong-borong (DTB)-Batam (BTH)', '1 04', '7 .809', '1 8.720', '8 .744', '-', '41,7%']
    Row 2: ['303', 'Tanjung Pinang (TNJ)-Batam (BTH)', '2 06', '7 .742', '1 4.832', '7 .912', '-', '52,2%']
    Row 3: ['304', 'Lewoleba (LWE)-Kupang (KOE)', '2 34', '7 .684', '1 0.998', '7 2.193', '-', '69,9%']
    Row 4: ['305', 'Pekanbaru (PKU)-Majalengka (KJT)', '1 49', '7 .481', '2 8.161', '5 5.462', '-', '26,6%']

--- Page 9 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH
JUMLAH JUMLAH KAPASITAS
NO RUTE ( PP) BARANG JUMLAH POS L/F
PENERBANGAN PENUMPANG SEAT
(Kg)
345 Denpasar (DPS)-Banyuwangi (BWX) 2 40 4 .299 1 6.800 2 0 - 25,6%
346 Wamena (WMX)-Timika (TIM) 7 60 4 .000 6 .192 5 .052.079 - 64,6%
347 Jakarta (CGK)-Majalengka (KJT) 7 6 3 .688 1 3.680 - - 27,0%
348 Sumenep (SUP)-Surabaya (SUB) 1 34 3 .562 9 .648 6 .531 - 36,9%
349 Malang (MLG)-Denpasa

Number of tables found: 1

Table 1:
  Rows: 44
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG\n(Kg)', 'JUMLAH POS', 'L/F']
    Row 1: ['345', 'Denpasar (DPS)-Banyuwangi (BWX)', '2 40', '4 .299', '1 6.800', '2 0', '-', '25,6%']
    Row 2: ['346', 'Wamena (WMX)-Timika (TIM)', '7 60', '4 .000', '6 .192', '5 .052.079', '-', '64,6%']
    Row 3: ['347', 'Jakarta (CGK)-Majalengka (KJT)', '7 6', '3 .688', '1 3.680', '-', '-', '27,0%']
    Row 4: ['348', 'Sumenep (SUP)-Surabaya (SUB)', '1 34', '3 .562', '9 .648', '6 .531', '-', '36,9%']

--- Page 10 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL DALAM NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH
JUMLAH JUMLAH KAPASITAS
NO RUTE ( PP) BARANG JUMLAH POS L/F
PENERBANGAN PENUMPANG SEAT
(Kg)
388 Sorong (SOQ)-Bintuni (NTI) 7 5 1 67 9 00 1 14 - 18,6%
389 Tanjung Pandan (TJQ)-Bandung (BDO) 4 9 9 2 88 - - 34,4%
390 Tarakan (TRK)-Tanjung Selor (TJS) 1 85 3 3 2 .220 1 .360 1 5 1,5%
391 Bintuni (NTI)-Manokwari (MKW) 7 4 2 0 8 88 2 36 2 2,3%
392 Pontianak (PNK)-Palangkaraya (PKY) 7 - -

Number of tables found: 1

Table 1:
  Rows: 25
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE ( PP)', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG\n(Kg)', 'JUMLAH POS', 'L/F']
    Row 1: ['388', 'Sorong (SOQ)-Bintuni (NTI)', '7 5', '1 67', '9 00', '1 14', '-', '18,6%']
    Row 2: ['389', 'Tanjung Pandan (TJQ)-Bandung (BDO)', '4', '9 9', '2 88', '-', '-', '34,4%']
    Row 3: ['390', 'Tarakan (TRK)-Tanjung Selor (TJS)', '1 85', '3 3', '2 .220', '1 .360', '1 5', '1,5%']
    Row 4: ['391', 'Bintuni (NTI)-Manokwari (MKW)', '7 4', '2 0', '8 88', '2 36', '2', '2,3%']

====================================================================================================
ANALYZING: STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL LUAR NEGERI TAHUN 2020 BERDASARKAN URUTAN JUMLAH PENUMPANG.pdf
====================================================================================================
Total pages: 3

--- Page 1 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL LUAR NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH JUMLAH JUMLAH JUMLAH
NO RUTE KAPASITAS L/F
PENERBANGAN PENUMPANG BARANG POS
SEAT
1 Jakarta (CGK)-SINGAPURA (SIN) 8 .032 6 18.117 1 .266.002 5 8.849.280 2 00.832 48,8%
2 Jakarta (CGK)-Kuala Lumpur (KUL) 4 .794 5 10.306 9 30.797 9 .005.311 2 02.286 54,8%
3 SINGAPURA (SIN)-Denpasar (DPS) 2 .853 4 30.904 6 60.601 1 .964.399 3 5.412 65,2%
4 Kuala Lumpur (KUL)-Denpasar (DPS) 2 .696 3 67.

Number of tables found: 1

Table 1:
  Rows: 53
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG', 'JUMLAH\nPOS', 'L/F']
    Row 1: ['1', 'Jakarta (CGK)-SINGAPURA (SIN)', '8 .032', '6 18.117', '1 .266.002', '5 8.849.280', '2 00.832', '48,8%']
    Row 2: ['2', 'Jakarta (CGK)-Kuala Lumpur (KUL)', '4 .794', '5 10.306', '9 30.797', '9 .005.311', '2 02.286', '54,8%']
    Row 3: ['3', 'SINGAPURA (SIN)-Denpasar (DPS)', '2 .853', '4 30.904', '6 60.601', '1 .964.399', '3 5.412', '65,2%']
    Row 4: ['4', 'Kuala Lumpur (KUL)-Denpasar (DPS)', '2 .696', '3 67.601', '5 24.874', '3 11.927', '-', '70,0%']

--- Page 2 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL LUAR NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH JUMLAH JUMLAH JUMLAH
NO RUTE KAPASITAS L/F
PENERBANGAN PENUMPANG BARANG POS
SEAT
53 Jakarta (CGK)-Guangzhou (CAN) 4 53 3 2.661 6 9.413 4 .898.427 7 4.304 47,1%
54 Jakarta (CGK)-Amsterdam (AMS) 3 19 3 2.358 1 13.013 3 .327.856 3 8.907 28,6%
55 SINGAPURA (SIN)-Yogyakarta (JOG) 2 92 2 8.498 4 9.824 1 60.731 - 57,2%
56 Beijing (PEK)-Denpasar (DPS) 1 05 2 8.003 3 5.640 3 13.532 1 7.820 

Number of tables found: 1

Table 1:
  Rows: 53
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG', 'JUMLAH\nPOS', 'L/F']
    Row 1: ['53', 'Jakarta (CGK)-Guangzhou (CAN)', '4 53', '3 2.661', '6 9.413', '4 .898.427', '7 4.304', '47,1%']
    Row 2: ['54', 'Jakarta (CGK)-Amsterdam (AMS)', '3 19', '3 2.358', '1 13.013', '3 .327.856', '3 8.907', '28,6%']
    Row 3: ['55', 'SINGAPURA (SIN)-Yogyakarta (JOG)', '2 92', '2 8.498', '4 9.824', '1 60.731', '-', '57,2%']
    Row 4: ['56', 'Beijing (PEK)-Denpasar (DPS)', '1 05', '2 8.003', '3 5.640', '3 13.532', '1 7.820', '78,6%']

--- Page 3 ---
Text preview (first 500 chars):
STATISTIK PER RUTE ANGKUTAN UDARA NIAGA BERJADWAL LUAR NEGERI TAHUN 2020
BERDASARKAN URUTAN JUMLAH PENUMPANG
JUMLAH JUMLAH JUMLAH JUMLAH
NO RUTE KAPASITAS L/F
PENERBANGAN PENUMPANG BARANG POS
SEAT
105Makassar (UPG)-Jeddah (JED) 1 5 6 .105 6 .544 - 4 .200 93,3%
106SINGAPURA (SIN)-Balikpapan (BPN) 3 57 6 .069 1 0.200 2 .278.167 - 59,5%
107Denpasar (DPS)-Changsha (CSX) 3 0 5 .959 6 .450 8 20 4 .350 92,4%
108Kuala Lumpur (KUL)-Siborong-borong (DTB) 6 8 5 .833 1 2.240 - - 47,7%
109Makassar (UPG)-SING

Number of tables found: 1

Table 1:
  Rows: 56
  Columns: 8
  First 5 rows:
    Row 0: ['NO', 'RUTE', 'JUMLAH\nPENERBANGAN', 'JUMLAH\nPENUMPANG', 'KAPASITAS\nSEAT', 'JUMLAH\nBARANG', 'JUMLAH\nPOS', 'L/F']
    Row 1: ['105', 'Makassar (UPG)-Jeddah (JED)', '1 5', '6 .105', '6 .544', '-', '4 .200', '93,3%']
    Row 2: ['106', 'SINGAPURA (SIN)-Balikpapan (BPN)', '3 57', '6 .069', '1 0.200', '2 .278.167', '-', '59,5%']
    Row 3: ['107', 'Denpasar (DPS)-Changsha (CSX)', '3 0', '5 .959', '6 .450', '8 20', '4 .350', '92,4%']
    Row 4: ['108', 'Kuala Lumpur (KUL)-Siborong-borong (DTB)', '6 8', '5 .833', '1 2.240', '-', '-', '47,7%']


Analysis complete!
